# 设置Shell
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"

#for neovim
set-option -sg escape-time 10

#set-option -g default-terminal "screen-256color"
#设置前缀为Ctrl + x
#set -g prefix C-b
#解除Ctrl+b 与前缀的对应关系
#unbind C-b
set -g mouse on
set-option -g history-limit 5000
#set -g  mouse-utf8 on
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on


set terminal-overrides "disallowedWindowOps: 20,21,SetXprop"
set -g set-clipboard on

set -g terminal-overrides "*256col*:colors=256,xterm*:XT"

set -g base-index 1

set -g status-keys vi
set -g mode-keys vi

#set -g status-utf8 on
#set -g utf8 on
set-window-option -g automatic-rename off

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

#Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on' 
set -g @continuum-boot 'on'
set -g @colors-solarized 'dark'
#/usr/lib/python2.7/dist-packages/powerline/bindings/tmux/__init__.py

# Powerline
source "~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
